<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f74fec8293be417585b3f0138bdfabae" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="coders5gModel.Agencies" Width="1.5" PointX="9" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.CoordinateKeys" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.DefinedRoutes" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.DeliveryData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Factories" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Filiations" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.InnerEncryption" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.InnerEncryptionData" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.MilitaryCamps" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.OperationalAreas" Width="1.5" PointX="9" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.OrderInfo" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Orders" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.PlanetKeys" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.PlanetRoutes" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Planets" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Priority" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.References" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Regions" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Routes" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.RouteTypes" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Sectors" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.SpaceShips" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.SpaceShipTypes" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Species" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.UserCategories" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.UserRanks" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Users" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.ValidationCode" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coders5gModel.Forms" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="coders5gModel.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_CoordinateKeys_InnerEncryption" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_InnerEncryption_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_InnerEncryptionData_InnerEncryption" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="coders5gModel.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>