<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17533e43820642ac86d28dd92055b22d" Name="Diagram1">
        <EntityTypeShape EntityType="Coders5GModel.Planets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Coders5GModel.Species" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Coders5GModel.UserCategories" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coders5GModel.UserRanks" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coders5GModel.Users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Coders5GModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="Coders5GModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="Coders5GModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="Coders5GModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Coders5GModel.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>