<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coders5GModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePlanet" Type="nvarchar" MaxLength="12" />
    <Property Name="DescPlanet" Type="nvarchar" MaxLength="50" />
    <Property Name="idSector" Type="int" />
    <Property Name="long" Type="nvarchar" MaxLength="12" />
    <Property Name="lat" Type="nvarchar" MaxLength="12" />
    <Property Name="parsecs" Type="nvarchar" MaxLength="12" />
    <Property Name="idNatives" Type="int" />
    <Property Name="idFiliation" Type="int" />
    <Property Name="PlanetPicture" Type="nvarchar" MaxLength="200" />
    <Property Name="IPPlanet" Type="nvarchar" MaxLength="15" />
    <Property Name="PortPlanet" Type="nvarchar" MaxLength="4" />
    <Property Name="PortPlanet1" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSpecie" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSpecie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserCategories">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCategory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" />
  </EntityType>
  <EntityType Name="UserRanks">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRank" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeUser" Type="nvarchar" MaxLength="12" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="idUserRank" Type="int" />
    <Property Name="idUserCategory" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idSpecie" Type="int" />
  </EntityType>
  <Association Name="FK_Planets_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idNatives" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategories" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRanks">
    <End Role="UserRanks" Type="Self.UserRanks" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRanks">
        <PropertyRef Name="idUserRank" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Coders5GModelStoreContainer">
    <EntitySet Name="Planets" EntityType="Self.Planets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Species" EntityType="Self.Species" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRanks" EntityType="Self.UserRanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Planets_Species" Association="Self.FK_Planets_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Planets" Association="Self.FK_Users_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Species" Association="Self.FK_Users_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRanks" Association="Self.FK_Users_UserRanks">
      <End Role="UserRanks" EntitySet="UserRanks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>