<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coders5GModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePlanet" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPlanet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSector" Type="Int32" />
    <Property Name="long" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="parsecs" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idNatives" Type="Int32" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="PlanetPicture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IPPlanet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Planets_Species" FromRole="Planets" ToRole="Species" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Planets" FromRole="Planets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpecie" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpecie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Species" FromRole="Species" ToRole="Planets" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Species" FromRole="Species" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserCategories">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserCategories" FromRole="UserCategories" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRanks">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRank" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRanks" FromRole="UserRanks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUserRank" Type="Int32" />
    <Property Name="idUserCategory" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idSpecie" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Users_Planets" FromRole="Users" ToRole="Planets" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Users_Species" FromRole="Users" ToRole="Species" />
    <NavigationProperty Name="UserCategories" Relationship="Self.FK_Users_UserCategories" FromRole="Users" ToRole="UserCategories" />
    <NavigationProperty Name="UserRanks" Relationship="Self.FK_Users_UserRanks" FromRole="Users" ToRole="UserRanks" />
  </EntityType>
  <Association Name="FK_Planets_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idNatives" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategories" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRanks">
    <End Role="UserRanks" Type="Self.UserRanks" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRanks">
        <PropertyRef Name="idUserRank" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Coders5GEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Planets" EntityType="Self.Planets" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategories" />
    <EntitySet Name="UserRanks" EntityType="Self.UserRanks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Planets_Species" Association="Self.FK_Planets_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Planets" Association="Self.FK_Users_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Species" Association="Self.FK_Users_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRanks" Association="Self.FK_Users_UserRanks">
      <End Role="UserRanks" EntitySet="UserRanks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>