<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChampionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DefinedRoutes">
    <Key>
      <PropertyRef Name="idDefinedRoute" />
    </Key>
    <Property Name="idDefinedRoute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanetOri" Type="int" />
    <Property Name="idPlanetDest" Type="int" />
    <Property Name="idRoute" Type="int" />
    <Property Name="RouteMap" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Factories">
    <Key>
      <PropertyRef Name="idFactory" />
    </Key>
    <Property Name="idFactory" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeFactory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescFactory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Filiations">
    <Key>
      <PropertyRef Name="idFiliation" />
    </Key>
    <Property Name="idFiliation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeFiliation" Type="nvarchar" MaxLength="12" />
    <Property Name="DescFiliations" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="FORMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCIO" Type="varchar" MaxLength="100" />
    <Property Name="DLL" Type="varchar" MaxLength="100" />
    <Property Name="RANG" Type="int" />
    <Property Name="NOMFORMULARI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MilitaryCamps">
    <Key>
      <PropertyRef Name="idMilitaryCamp" />
    </Key>
    <Property Name="idMilitaryCamp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCamp" Type="nvarchar" MaxLength="12" />
    <Property Name="DescCamp" Type="nvarchar" MaxLength="200" />
    <Property Name="idPlanet" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeOrder" Type="nvarchar" MaxLength="12" />
    <Property Name="dateOrder" Type="smalldatetime" />
    <Property Name="IdPriority" Type="smallint" Nullable="false" />
    <Property Name="IdFactory" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idReference" Type="smallint" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PlanetRoutes">
    <Key>
      <PropertyRef Name="idPlanetRoute" />
    </Key>
    <Property Name="idPlanetRoute" Type="int" Nullable="false" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idRoute" Type="int" />
  </EntityType>
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePlanet" Type="nvarchar" MaxLength="12" />
    <Property Name="DescPlanet" Type="nvarchar" MaxLength="50" />
    <Property Name="idSector" Type="int" />
    <Property Name="long" Type="nvarchar" MaxLength="12" />
    <Property Name="lat" Type="nvarchar" MaxLength="12" />
    <Property Name="parsecs" Type="nvarchar" MaxLength="12" />
    <Property Name="idNatives" Type="int" />
    <Property Name="idFiliation" Type="int" />
    <Property Name="PlanetPicture" Type="nvarchar" MaxLength="200" />
    <Property Name="IPPlanet" Type="nvarchar" MaxLength="15" />
    <Property Name="PortPlanet" Type="nvarchar" MaxLength="4" />
    <Property Name="PortPlanet1" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="idPriority" />
    </Key>
    <Property Name="idPriority" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePriority" Type="nvarchar" MaxLength="12" />
    <Property Name="DescPriority" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeReference" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="descReference" Type="nvarchar" MaxLength="200" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="VideoExplode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRegion" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRegion" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRoute" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRoute" Type="nvarchar" MaxLength="50" />
    <Property Name="idPlanetOr" Type="int" />
    <Property Name="idPlanetDest" Type="int" />
    <Property Name="idRouteType" Type="int" />
  </EntityType>
  <EntityType Name="RouteTypes">
    <Key>
      <PropertyRef Name="idRouteType" />
    </Key>
    <Property Name="idRouteType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRouteType" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRouteType" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSector" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSector" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <EntityType Name="SpaceShipCategories">
    <Key>
      <PropertyRef Name="idSpaceShipCategory" />
    </Key>
    <Property Name="idSpaceShipCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSpaceShipCategory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSpaceShipCategory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SpaceShips">
    <Key>
      <PropertyRef Name="idSpaceShip" />
    </Key>
    <Property Name="idSpaceShip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSpaceShipType" Type="int" />
    <Property Name="CodeSpaceShip" Type="nvarchar" MaxLength="12" />
    <Property Name="IPSpaceShip" Type="nvarchar" MaxLength="15" />
    <Property Name="PortSpaceShip" Type="nvarchar" MaxLength="4" />
    <Property Name="PortSpaceShip1" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="SpaceShipTypes">
    <Key>
      <PropertyRef Name="idSpaceShipType" />
    </Key>
    <Property Name="idSpaceShipType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSpaceShipType" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSpaceShipType" Type="nvarchar" MaxLength="200" />
    <Property Name="idFiliation" Type="int" />
    <Property Name="idSpaceShipCategory" Type="int" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSpecie" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSpecie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserCategories">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCategory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" />
  </EntityType>
  <EntityType Name="UserRanks">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRank" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeUser" Type="nvarchar" MaxLength="12" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="12" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="idUserRank" Type="int" />
    <Property Name="idUserCategory" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idSpecie" Type="int" />
  </EntityType>
  <Association Name="FK_DefinedRoutes_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="DefinedRoutes" Type="Self.DefinedRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="DefinedRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryCamps_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="MilitaryCamps" Type="Self.MilitaryCamps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="MilitaryCamps">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Factories">
    <End Role="Factories" Type="Self.Factories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factories">
        <PropertyRef Name="idFactory" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="idPriority" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Filiations">
    <End Role="Filiations" Type="Self.Filiations" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Sectors">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="idSector" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idNatives" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_RouteTypes">
    <End Role="RouteTypes" Type="Self.RouteTypes" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteTypes">
        <PropertyRef Name="idRouteType" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="idRouteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectors_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShips_SpaceShipTypes">
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="0..1" />
    <End Role="SpaceShips" Type="Self.SpaceShips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipType" />
      </Principal>
      <Dependent Role="SpaceShips">
        <PropertyRef Name="idSpaceShipType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_Filiations">
    <End Role="Filiations" Type="Self.Filiations" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_SpaceShipCategories">
    <End Role="SpaceShipCategories" Type="Self.SpaceShipCategories" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipCategories">
        <PropertyRef Name="idSpaceShipCategory" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategories" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRanks">
    <End Role="UserRanks" Type="Self.UserRanks" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRanks">
        <PropertyRef Name="idUserRank" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChampionsModelStoreContainer">
    <EntitySet Name="DefinedRoutes" EntityType="Self.DefinedRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factories" EntityType="Self.Factories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filiations" EntityType="Self.Filiations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMS" EntityType="Self.FORMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryCamps" EntityType="Self.MilitaryCamps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanetRoutes" EntityType="Self.PlanetRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planets" EntityType="Self.Planets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="References" EntityType="Self.References" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteTypes" EntityType="Self.RouteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaceShipCategories" EntityType="Self.SpaceShipCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaceShips" EntityType="Self.SpaceShips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaceShipTypes" EntityType="Self.SpaceShipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Species" EntityType="Self.Species" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRanks" EntityType="Self.UserRanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DefinedRoutes_Routes" Association="Self.FK_DefinedRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="DefinedRoutes" EntitySet="DefinedRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryCamps_Planets" Association="Self.FK_MilitaryCamps_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="MilitaryCamps" EntitySet="MilitaryCamps" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Factories" Association="Self.FK_Orders_Factories">
      <End Role="Factories" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Priority" Association="Self.FK_Orders_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Planets" Association="Self.FK_OrdersDetail_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_References" Association="Self.FK_OrdersDetail_References">
      <End Role="References" EntitySet="References" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Planets" Association="Self.FK_PlanetRoutes_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Routes" Association="Self.FK_PlanetRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Filiations" Association="Self.FK_Planets_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Sectors" Association="Self.FK_Planets_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Species" Association="Self.FK_Planets_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_RouteTypes" Association="Self.FK_Routes_RouteTypes">
      <End Role="RouteTypes" EntitySet="RouteTypes" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectors_Regions" Association="Self.FK_Sectors_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShips_SpaceShipTypes" Association="Self.FK_SpaceShips_SpaceShipTypes">
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
      <End Role="SpaceShips" EntitySet="SpaceShips" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_Filiations" Association="Self.FK_SpaceShipTypes_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_SpaceShipCategories" Association="Self.FK_SpaceShipTypes_SpaceShipCategories">
      <End Role="SpaceShipCategories" EntitySet="SpaceShipCategories" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Planets" Association="Self.FK_Users_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Species" Association="Self.FK_Users_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRanks" Association="Self.FK_Users_UserRanks">
      <End Role="UserRanks" EntitySet="UserRanks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>