<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChampionsModelStoreContainer" CdmEntityContainer="ChampionsEntities">
    <EntitySetMapping Name="DefinedRoutes">
      <EntityTypeMapping TypeName="ChampionsModel.DefinedRoutes">
        <MappingFragment StoreEntitySet="DefinedRoutes">
          <ScalarProperty Name="idDefinedRoute" ColumnName="idDefinedRoute" />
          <ScalarProperty Name="idPlanetOri" ColumnName="idPlanetOri" />
          <ScalarProperty Name="idPlanetDest" ColumnName="idPlanetDest" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
          <ScalarProperty Name="RouteMap" ColumnName="RouteMap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="ChampionsModel.Factories">
        <MappingFragment StoreEntitySet="Factories">
          <ScalarProperty Name="idFactory" ColumnName="idFactory" />
          <ScalarProperty Name="codeFactory" ColumnName="codeFactory" />
          <ScalarProperty Name="DescFactory" ColumnName="DescFactory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filiations">
      <EntityTypeMapping TypeName="ChampionsModel.Filiations">
        <MappingFragment StoreEntitySet="Filiations">
          <ScalarProperty Name="idFiliation" ColumnName="idFiliation" />
          <ScalarProperty Name="CodeFiliation" ColumnName="CodeFiliation" />
          <ScalarProperty Name="DescFiliations" ColumnName="DescFiliations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMS">
      <EntityTypeMapping TypeName="ChampionsModel.FORMS">
        <MappingFragment StoreEntitySet="FORMS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="DESCRIPCIO" ColumnName="DESCRIPCIO" />
          <ScalarProperty Name="DLL" ColumnName="DLL" />
          <ScalarProperty Name="RANG" ColumnName="RANG" />
          <ScalarProperty Name="NOMFORMULARI" ColumnName="NOMFORMULARI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryCamps">
      <EntityTypeMapping TypeName="ChampionsModel.MilitaryCamps">
        <MappingFragment StoreEntitySet="MilitaryCamps">
          <ScalarProperty Name="idMilitaryCamp" ColumnName="idMilitaryCamp" />
          <ScalarProperty Name="CodeCamp" ColumnName="CodeCamp" />
          <ScalarProperty Name="DescCamp" ColumnName="DescCamp" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ChampionsModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="codeOrder" ColumnName="codeOrder" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="IdPriority" ColumnName="IdPriority" />
          <ScalarProperty Name="IdFactory" ColumnName="IdFactory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetail">
      <EntityTypeMapping TypeName="ChampionsModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="idOrderDetail" ColumnName="idOrderDetail" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="idReference" ColumnName="idReference" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanetRoutes">
      <EntityTypeMapping TypeName="ChampionsModel.PlanetRoutes">
        <MappingFragment StoreEntitySet="PlanetRoutes">
          <ScalarProperty Name="idPlanetRoute" ColumnName="idPlanetRoute" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planets">
      <EntityTypeMapping TypeName="ChampionsModel.Planets">
        <MappingFragment StoreEntitySet="Planets">
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="CodePlanet" ColumnName="CodePlanet" />
          <ScalarProperty Name="DescPlanet" ColumnName="DescPlanet" />
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="parsecs" ColumnName="parsecs" />
          <ScalarProperty Name="idNatives" ColumnName="idNatives" />
          <ScalarProperty Name="idFiliation" ColumnName="idFiliation" />
          <ScalarProperty Name="PlanetPicture" ColumnName="PlanetPicture" />
          <ScalarProperty Name="IPPlanet" ColumnName="IPPlanet" />
          <ScalarProperty Name="PortPlanet" ColumnName="PortPlanet" />
          <ScalarProperty Name="PortPlanet1" ColumnName="PortPlanet1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="ChampionsModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="idPriority" ColumnName="idPriority" />
          <ScalarProperty Name="CodePriority" ColumnName="CodePriority" />
          <ScalarProperty Name="DescPriority" ColumnName="DescPriority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="ChampionsModel.References">
        <MappingFragment StoreEntitySet="References">
          <ScalarProperty Name="idReference" ColumnName="idReference" />
          <ScalarProperty Name="codeReference" ColumnName="codeReference" />
          <ScalarProperty Name="descReference" ColumnName="descReference" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="VideoExplode" ColumnName="VideoExplode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="ChampionsModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="CodeRegion" ColumnName="CodeRegion" />
          <ScalarProperty Name="DescRegion" ColumnName="DescRegion" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="ChampionsModel.Routes">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
          <ScalarProperty Name="CodeRoute" ColumnName="CodeRoute" />
          <ScalarProperty Name="DescRoute" ColumnName="DescRoute" />
          <ScalarProperty Name="idPlanetOr" ColumnName="idPlanetOr" />
          <ScalarProperty Name="idPlanetDest" ColumnName="idPlanetDest" />
          <ScalarProperty Name="idRouteType" ColumnName="idRouteType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteTypes">
      <EntityTypeMapping TypeName="ChampionsModel.RouteTypes">
        <MappingFragment StoreEntitySet="RouteTypes">
          <ScalarProperty Name="idRouteType" ColumnName="idRouteType" />
          <ScalarProperty Name="CodeRouteType" ColumnName="CodeRouteType" />
          <ScalarProperty Name="DescRouteType" ColumnName="DescRouteType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="ChampionsModel.Sectors">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="CodeSector" ColumnName="CodeSector" />
          <ScalarProperty Name="DescSector" ColumnName="DescSector" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceShipCategories">
      <EntityTypeMapping TypeName="ChampionsModel.SpaceShipCategories">
        <MappingFragment StoreEntitySet="SpaceShipCategories">
          <ScalarProperty Name="idSpaceShipCategory" ColumnName="idSpaceShipCategory" />
          <ScalarProperty Name="CodeSpaceShipCategory" ColumnName="CodeSpaceShipCategory" />
          <ScalarProperty Name="DescSpaceShipCategory" ColumnName="DescSpaceShipCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceShips">
      <EntityTypeMapping TypeName="ChampionsModel.SpaceShips">
        <MappingFragment StoreEntitySet="SpaceShips">
          <ScalarProperty Name="idSpaceShip" ColumnName="idSpaceShip" />
          <ScalarProperty Name="idSpaceShipType" ColumnName="idSpaceShipType" />
          <ScalarProperty Name="CodeSpaceShip" ColumnName="CodeSpaceShip" />
          <ScalarProperty Name="IPSpaceShip" ColumnName="IPSpaceShip" />
          <ScalarProperty Name="PortSpaceShip" ColumnName="PortSpaceShip" />
          <ScalarProperty Name="PortSpaceShip1" ColumnName="PortSpaceShip1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceShipTypes">
      <EntityTypeMapping TypeName="ChampionsModel.SpaceShipTypes">
        <MappingFragment StoreEntitySet="SpaceShipTypes">
          <ScalarProperty Name="idSpaceShipType" ColumnName="idSpaceShipType" />
          <ScalarProperty Name="CodeSpaceShipType" ColumnName="CodeSpaceShipType" />
          <ScalarProperty Name="DescSpaceShipType" ColumnName="DescSpaceShipType" />
          <ScalarProperty Name="idFiliation" ColumnName="idFiliation" />
          <ScalarProperty Name="idSpaceShipCategory" ColumnName="idSpaceShipCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="ChampionsModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
          <ScalarProperty Name="CodeSpecie" ColumnName="CodeSpecie" />
          <ScalarProperty Name="DescSpecie" ColumnName="DescSpecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="ChampionsModel.UserCategories">
        <MappingFragment StoreEntitySet="UserCategories">
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="CodeCategory" ColumnName="CodeCategory" />
          <ScalarProperty Name="DescCategory" ColumnName="DescCategory" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRanks">
      <EntityTypeMapping TypeName="ChampionsModel.UserRanks">
        <MappingFragment StoreEntitySet="UserRanks">
          <ScalarProperty Name="idUserRank" ColumnName="idUserRank" />
          <ScalarProperty Name="CodeRank" ColumnName="CodeRank" />
          <ScalarProperty Name="DescRank" ColumnName="DescRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChampionsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idUserRank" ColumnName="idUserRank" />
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>