<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChampionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DefinedRoutes">
    <Key>
      <PropertyRef Name="idDefinedRoute" />
    </Key>
    <Property Name="idDefinedRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlanetOri" Type="Int32" />
    <Property Name="idPlanetDest" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <Property Name="RouteMap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_DefinedRoutes_Routes" FromRole="DefinedRoutes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Factories">
    <Key>
      <PropertyRef Name="idFactory" />
    </Key>
    <Property Name="idFactory" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeFactory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescFactory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Factories" FromRole="Factories" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Filiations">
    <Key>
      <PropertyRef Name="idFiliation" />
    </Key>
    <Property Name="idFiliation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeFiliation" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescFiliations" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Filiations" FromRole="Filiations" ToRole="Planets" />
    <NavigationProperty Name="SpaceShipTypes" Relationship="Self.FK_SpaceShipTypes_Filiations" FromRole="Filiations" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="FORMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DLL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RANG" Type="Int32" />
    <Property Name="NOMFORMULARI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MilitaryCamps">
    <Key>
      <PropertyRef Name="idMilitaryCamp" />
    </Key>
    <Property Name="idMilitaryCamp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCamp" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCamp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_MilitaryCamps_Planets" FromRole="MilitaryCamps" ToRole="Planets" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeOrder" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="dateOrder" Type="DateTime" Precision="0" />
    <Property Name="IdPriority" Type="Int16" Nullable="false" />
    <Property Name="IdFactory" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Factories" Relationship="Self.FK_Orders_Factories" FromRole="Orders" ToRole="Factories" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Orders_Priority" FromRole="Orders" ToRole="Priority" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_Orders" FromRole="Orders" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int16" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idReference" Type="Int16" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersDetail_Orders" FromRole="OrdersDetail" ToRole="Orders" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_OrdersDetail_Planets" FromRole="OrdersDetail" ToRole="Planets" />
    <NavigationProperty Name="References" Relationship="Self.FK_OrdersDetail_References" FromRole="OrdersDetail" ToRole="References" />
  </EntityType>
  <EntityType Name="PlanetRoutes">
    <Key>
      <PropertyRef Name="idPlanetRoute" />
    </Key>
    <Property Name="idPlanetRoute" Type="Int32" Nullable="false" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_PlanetRoutes_Planets" FromRole="PlanetRoutes" ToRole="Planets" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_PlanetRoutes_Routes" FromRole="PlanetRoutes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePlanet" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPlanet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSector" Type="Int32" />
    <Property Name="long" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="parsecs" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idNatives" Type="Int32" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="PlanetPicture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IPPlanet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Filiations" Relationship="Self.FK_Planets_Filiations" FromRole="Planets" ToRole="Filiations" />
    <NavigationProperty Name="MilitaryCamps" Relationship="Self.FK_MilitaryCamps_Planets" FromRole="Planets" ToRole="MilitaryCamps" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_Planets" FromRole="Planets" ToRole="OrdersDetail" />
    <NavigationProperty Name="PlanetRoutes" Relationship="Self.FK_PlanetRoutes_Planets" FromRole="Planets" ToRole="PlanetRoutes" />
    <NavigationProperty Name="Sectors" Relationship="Self.FK_Planets_Sectors" FromRole="Planets" ToRole="Sectors" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Planets_Species" FromRole="Planets" ToRole="Species" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Planets" FromRole="Planets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="idPriority" />
    </Key>
    <Property Name="idPriority" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePriority" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPriority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Priority" FromRole="Priority" ToRole="Orders" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeReference" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descReference" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoExplode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_References" FromRole="References" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRegion" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sectors" Relationship="Self.FK_Sectors_Regions" FromRole="Regions" ToRole="Sectors" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRoute" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRoute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanetOr" Type="Int32" />
    <Property Name="idPlanetDest" Type="Int32" />
    <Property Name="idRouteType" Type="Int32" />
    <NavigationProperty Name="DefinedRoutes" Relationship="Self.FK_DefinedRoutes_Routes" FromRole="Routes" ToRole="DefinedRoutes" />
    <NavigationProperty Name="PlanetRoutes" Relationship="Self.FK_PlanetRoutes_Routes" FromRole="Routes" ToRole="PlanetRoutes" />
    <NavigationProperty Name="RouteTypes" Relationship="Self.FK_Routes_RouteTypes" FromRole="Routes" ToRole="RouteTypes" />
  </EntityType>
  <EntityType Name="RouteTypes">
    <Key>
      <PropertyRef Name="idRouteType" />
    </Key>
    <Property Name="idRouteType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRouteType" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRouteType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_RouteTypes" FromRole="RouteTypes" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSector" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idRegion" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Sectors" FromRole="Sectors" ToRole="Planets" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Sectors_Regions" FromRole="Sectors" ToRole="Regions" />
  </EntityType>
  <EntityType Name="SpaceShipCategories">
    <Key>
      <PropertyRef Name="idSpaceShipCategory" />
    </Key>
    <Property Name="idSpaceShipCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpaceShipCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpaceShipCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SpaceShipTypes" Relationship="Self.FK_SpaceShipTypes_SpaceShipCategories" FromRole="SpaceShipCategories" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="SpaceShips">
    <Key>
      <PropertyRef Name="idSpaceShip" />
    </Key>
    <Property Name="idSpaceShip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSpaceShipType" Type="Int32" />
    <Property Name="CodeSpaceShip" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IPSpaceShip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortSpaceShip" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortSpaceShip1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SpaceShipTypes" Relationship="Self.FK_SpaceShips_SpaceShipTypes" FromRole="SpaceShips" ToRole="SpaceShipTypes" />
  </EntityType>
  <EntityType Name="SpaceShipTypes">
    <Key>
      <PropertyRef Name="idSpaceShipType" />
    </Key>
    <Property Name="idSpaceShipType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpaceShipType" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpaceShipType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="idSpaceShipCategory" Type="Int32" />
    <NavigationProperty Name="Filiations" Relationship="Self.FK_SpaceShipTypes_Filiations" FromRole="SpaceShipTypes" ToRole="Filiations" />
    <NavigationProperty Name="SpaceShipCategories" Relationship="Self.FK_SpaceShipTypes_SpaceShipCategories" FromRole="SpaceShipTypes" ToRole="SpaceShipCategories" />
    <NavigationProperty Name="SpaceShips" Relationship="Self.FK_SpaceShips_SpaceShipTypes" FromRole="SpaceShipTypes" ToRole="SpaceShips" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="idSpecie" />
    </Key>
    <Property Name="idSpecie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSpecie" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescSpecie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Planets_Species" FromRole="Species" ToRole="Planets" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Species" FromRole="Species" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserCategories">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserCategories" FromRole="UserCategories" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRanks">
    <Key>
      <PropertyRef Name="idUserRank" />
    </Key>
    <Property Name="idUserRank" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRank" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRanks" FromRole="UserRanks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idUserRank" Type="Int32" />
    <Property Name="idUserCategory" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idSpecie" Type="Int32" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_Users_Planets" FromRole="Users" ToRole="Planets" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Users_Species" FromRole="Users" ToRole="Species" />
    <NavigationProperty Name="UserCategories" Relationship="Self.FK_Users_UserCategories" FromRole="Users" ToRole="UserCategories" />
    <NavigationProperty Name="UserRanks" Relationship="Self.FK_Users_UserRanks" FromRole="Users" ToRole="UserRanks" />
  </EntityType>
  <Association Name="FK_DefinedRoutes_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="DefinedRoutes" Type="Self.DefinedRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="DefinedRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Factories">
    <End Role="Factories" Type="Self.Factories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factories">
        <PropertyRef Name="idFactory" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Filiations">
    <End Role="Filiations" Type="Self.Filiations" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_Filiations">
    <End Role="Filiations" Type="Self.Filiations" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiations">
        <PropertyRef Name="idFiliation" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idFiliation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryCamps_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="MilitaryCamps" Type="Self.MilitaryCamps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="MilitaryCamps">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="idPriority" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanetRoutes_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="PlanetRoutes" Type="Self.PlanetRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="PlanetRoutes">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Sectors">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="idSector" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planets_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Planets" Type="Self.Planets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Planets">
        <PropertyRef Name="idNatives" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectors_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_RouteTypes">
    <End Role="RouteTypes" Type="Self.RouteTypes" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteTypes">
        <PropertyRef Name="idRouteType" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="idRouteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShipTypes_SpaceShipCategories">
    <End Role="SpaceShipCategories" Type="Self.SpaceShipCategories" Multiplicity="0..1" />
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipCategories">
        <PropertyRef Name="idSpaceShipCategory" />
      </Principal>
      <Dependent Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceShips_SpaceShipTypes">
    <End Role="SpaceShipTypes" Type="Self.SpaceShipTypes" Multiplicity="0..1" />
    <End Role="SpaceShips" Type="Self.SpaceShips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceShipTypes">
        <PropertyRef Name="idSpaceShipType" />
      </Principal>
      <Dependent Role="SpaceShips">
        <PropertyRef Name="idSpaceShipType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="idSpecie" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idSpecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategories" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRanks">
    <End Role="UserRanks" Type="Self.UserRanks" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRanks">
        <PropertyRef Name="idUserRank" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChampionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DefinedRoutes" EntityType="Self.DefinedRoutes" />
    <EntitySet Name="Factories" EntityType="Self.Factories" />
    <EntitySet Name="Filiations" EntityType="Self.Filiations" />
    <EntitySet Name="FORMS" EntityType="Self.FORMS" />
    <EntitySet Name="MilitaryCamps" EntityType="Self.MilitaryCamps" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" />
    <EntitySet Name="PlanetRoutes" EntityType="Self.PlanetRoutes" />
    <EntitySet Name="Planets" EntityType="Self.Planets" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="References" EntityType="Self.References" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Routes" EntityType="Self.Routes" />
    <EntitySet Name="RouteTypes" EntityType="Self.RouteTypes" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" />
    <EntitySet Name="SpaceShipCategories" EntityType="Self.SpaceShipCategories" />
    <EntitySet Name="SpaceShips" EntityType="Self.SpaceShips" />
    <EntitySet Name="SpaceShipTypes" EntityType="Self.SpaceShipTypes" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategories" />
    <EntitySet Name="UserRanks" EntityType="Self.UserRanks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_DefinedRoutes_Routes" Association="Self.FK_DefinedRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="DefinedRoutes" EntitySet="DefinedRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Factories" Association="Self.FK_Orders_Factories">
      <End Role="Factories" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Filiations" Association="Self.FK_Planets_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_Filiations" Association="Self.FK_SpaceShipTypes_Filiations">
      <End Role="Filiations" EntitySet="Filiations" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryCamps_Planets" Association="Self.FK_MilitaryCamps_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="MilitaryCamps" EntitySet="MilitaryCamps" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Priority" Association="Self.FK_Orders_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Planets" Association="Self.FK_OrdersDetail_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_References" Association="Self.FK_OrdersDetail_References">
      <End Role="References" EntitySet="References" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Planets" Association="Self.FK_PlanetRoutes_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanetRoutes_Routes" Association="Self.FK_PlanetRoutes_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="PlanetRoutes" EntitySet="PlanetRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Sectors" Association="Self.FK_Planets_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Planets_Species" Association="Self.FK_Planets_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Planets" EntitySet="Planets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Planets" Association="Self.FK_Users_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectors_Regions" Association="Self.FK_Sectors_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_RouteTypes" Association="Self.FK_Routes_RouteTypes">
      <End Role="RouteTypes" EntitySet="RouteTypes" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShipTypes_SpaceShipCategories" Association="Self.FK_SpaceShipTypes_SpaceShipCategories">
      <End Role="SpaceShipCategories" EntitySet="SpaceShipCategories" />
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceShips_SpaceShipTypes" Association="Self.FK_SpaceShips_SpaceShipTypes">
      <End Role="SpaceShipTypes" EntitySet="SpaceShipTypes" />
      <End Role="SpaceShips" EntitySet="SpaceShips" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Species" Association="Self.FK_Users_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRanks" Association="Self.FK_Users_UserRanks">
      <End Role="UserRanks" EntitySet="UserRanks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>